<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titlemain"
        android:layout_width="417dp"
        android:layout_height="74dp"
        android:text="@string/schedule_it"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titlemain"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCurrApp"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:text="Current Schedule"
        app:layout_constraintBottom_toTopOf="@+id/btnSetNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCal"
        app:layout_constraintVertical_bias="0.566"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSetNew"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="240dp"
        android:text="Plan new Schedule "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="109dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="monospace"
        android:text="We help you so you can help your clients."
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>